<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Alexandre Xavier Pimentel Júnior</title>
</head>
<body>
    
    <div class="all-content">
        <ul>
            <li><a href="#habilidades-orgulho" class="link_interno">Habilidades que me orgulho</a></li>
            <li><a href="#outras-habilidades" class="link_interno">Outras habilidades</a></li>
        </ul>

        <div class="name">
            <h1 class="meu-nome">Alexandre Xavier Pimentel Júnior</h1>
        </div>
    
        <div class="wrapper">
            <div class="photo">
                <img src="/images/Alexandre-perfil.jpeg" alt="Foto do Alexandre" width="300px">
            </div>
            
            <div class="description-div">
                
                <img src="/images/trybe-logo.png" alt="logo da trybe">

                <p class="description"> <em>Estudante de Desenvolvimento Web na Trybe</em> | Brasileiro natural de Belo Horizonte, Minas Gerais | <br> Gosto de desafios, de aprender coisas novas e de <strong>compartilhar conhecimento</strong>.</p>
            </div>
        </div>
       
        <h3 id="habilidades-orgulho">Habilidades que me orgulho</h3>
        <ul class="skills">
            <li class="first-item">Raciocínio Lógico</li> 
            <li class="second-item">Comprometimento</li> 
            <li class="third-item">Determinação</li>
        </ul>
        <h3 id="outras-habilidades">Outras habilidades</h3>
        <ul class="skills">
            <li class="first-item">Adaptação</li> 
            <li class="second-item">Pensamento crítico</li>
        </ul>

        <a class="link-externo" href="https://www.linkedin.com/in/alexandrepimenteljr/" target="_blank">LinkedIn</a>
        <a class="link-externo" href="https://github.com/Alexandrexpjr" target="_blank">GitHub</a>
    </div>
</body>
</html>